
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{height: 60px;
display: flex;
justify-content: space-between;
align-items: center;

}
 
.menu .logo1 h1{ font-size: 30px;
    margin-left: 180px;
} 

.menu nav{ display: flex;
margin-right: 220px;

} 
    
.logo{ text-align: center;
margin-top: 45px;

}


.part1 h1{ text-align: center;
    color: #0f9b71b6;
margin-top: 40px;
font-size: 35px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
/* h1{ color: #48e7b8;
text-align: center;} */

 .container2{ 
    display: flex ;
    justify-content: space-evenly;
    font-size: 20px;
    color: grey;
   margin: 60px;
  
   padding-left: 70px;
   padding-right: 140px;
    
    }
    .pg1{
    padding: 10px;
margin-left: 50px;
margin-top: -10px;
margin-right: 20px;}

.pg2{ padding: 10px;
margin-top: -10px;}

.container3{display: flex;
    /* width: 800px;
    height: 300px; */
    color: blanchedalmond;
    justify-content: space-between;
    font-size: 23px;
    text-align: center;
  
}
.container3 h2{margin-top: 40px;
   text-align: left;
   padding-left: 30px;
}
.container3 p{ text-align: left;
    padding-top: 8px;
padding-left: 30px;}


 a{ 
    justify-content: flex-end;
text-decoration: none;
font-size: 17px;
padding: 3px;
} 

p{ text-align: center;}

.box1{ background-color: #48e7b8;
    height: 350px;
width: 300px;
margin-left: 170px;
border-radius: 10px;
}

.option1{ 
margin-top:40px ;}

.patient{ 
margin-top: 20px;
margin-left: 20px;
text-align: left;}

.box2{ background-color: rgba(36, 151, 196, 0.966);
    margin-right: x;
border-radius: 10px;
height: 350px;
width: 300px;}
.doctor{ text-align: left;
margin-top: 20px;
margin-left: 20px;}

.option2{ 
    margin-top:70px ;}


.box3{ background-color: rgb(9, 9, 54);
    margin-right: 200px;
    border-radius: 10px;
height: 350px;
width: 300px;}

.clinic{ text-align: left;
margin-top: 20px;
margin-left: 20px;}
.option3{ 
    margin-top:20px ;

}

.section2 .part2{ display: flex;
margin-top: 50px;

margin-left: 170px;
margin-right: 170px;
padding-bottom: 50px;


}

.tittle h1{ 
font-size: 22px;
line-height: 35px;
word-spacing: 8px;
color: rgb(48, 163, 125);

 }
 .navbar { line-height: 42px;

margin-left: 130px;}

.navbar a{ font-size: 20px;
word-spacing: 30px;
color: grey;}


.platform{
    background-color: rgb(216, 250, 239);
    display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  /* width: 70%; */
  
  /* margin: auto; */
  height: 600px;
  /* position: absolute; */
  overflow: hidden;

  
}
.platform .tittle{  width: 70%;
margin: auto;
padding-top: 60px;
padding-left: 40px;}

.platform .tittle .img1{margin-top: 90px;
   
}

.platform .img1{position: relative;
    
    }


.card{
    display: flex;
    width: 500px;
    height: 400px;
    flex-wrap: wrap;
    background-color: rgb(216, 250, 239);

    
}
.card .boxA{
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    margin-right: 15px;
    margin-top: 20px;
}
.card .boxB{
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    
}
    

.card .boxC{
    background-color: rgb(255, 250, 250);
    width: 200px;
    height: 220px;
    margin-top: 20px;
    margin-right: 15px;
}
    

.card .boxD{
    background-color: rgb(255, 239, 239);
    width: 200px;
    height: 220px;
   
     }
    
    .section4 .part1{
        text-align: center;
width: 40%;  
margin-top: 90px; 
/* border: solid black; */
margin-left: 30%; }

.section4 .part1 p{
    margin-top: 29px;
}


.boxes{ 
    display: grid;
grid-template-rows: 40% 40% 40% ;
grid-template-columns: 30% 30% 30% ;
margin-left: 10%;
margin-top: 7%;
}
.boxes button{margin-left: 50%;
   background-color: rgb(116, 149, 241);
}
footer{margin-top: 10%;
text-align: center;}
footer h1{ margin-bottom: 2%;}
footer button{ font-size: 20px;
background-color: rgb(49, 49, 255);
padding: 8px;
border-radius: 10px;
margin-bottom: 10%;}
